<!DOCTYPE html>
<html lang="ept-brn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible</title>
    <style>
        div.conteiner{
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            height: 300px;
            
        }

        div.item{
            background-color: rgba(0, 0, 255, 0.634);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: stretch;
        }

        div#i2{
            align-self: auto;
        }

        div#i3{
            align-self: flex-end;
        }

        div#i4{
            align-self: center;
        }

        div#i5{
            align-self: stretch;            
        }

        div#i6{
            align-self: flex-end;
        }

        div#i7{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>                
    </div>    
</body>
</html>