<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio exercicio 014</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 450px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead{
            background-color: gray;
            color: white;
        }
        .resultado{
            background-color: gray;
            color: white;
        }  
        
        


    </style>
</head>
<body>
    <table>
        <caption>BOLETIM BIMESTRAL</caption>

        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th scope="col">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>               
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.0</td>
                <td>6.8</td>
                <td>5.9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.7</td>
                <td>7.0</td>
                <td>6.8</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.9</td>
                <td>6.7</td>
                <td>6.3</td>
            </tr>
            <tr  class="resultado">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7.2</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.9</td>
                <td>8.7</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6.7</td>
                <td>7.0</td>
                <td>6.8</td>
            </tr>
            <tr  class="resultado">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.0</td>
            </tr>
        </tbody>
    


    </table>
</body>
</html>