<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            
        /*lighter normal bold bolder*/    
    }

    h1{

        /* shorthan font
        -font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: border;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font:bold 2em 'Work Sans';
    }

        
    </style>
</head>
<body>
    <h1>Tranbalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta excepturi incidunt natus illum eaque consequuntur nisi quidem quis necessitatibus. Quod non adipisci atque iusto sint pariatur assumenda hic beatae odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, dicta repellat at numquam rerum assumenda neque asperiores sed laborum corrupti, nesciunt nulla optio odio quas pariatur error repudiandae quia odit!</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente mollitia, vitae veniam, rerum sint veritatis ipsum nulla labore praesentium consectetur dolore. Rerum omnis rem ab accusantium obcaecati. Obcaecati, at nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi similique, minima, inventore quaerat quod sapiente adipisci quam repellendus ducimus odio corrupti vitae maiores, distinctio harum ipsa saepe vero voluptas autem?</p>
</body>
</html>