<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
       div.bloco{
        background-image: url('imagens/wallpaper003.jpg');
        height: 200px;
        border: 1px solid black;
        border-radius: 25px;
        margin: 10px;
       }

       div#q1{
        background-position: left top;
       }

       div#q2{
        background-position: left bottom;
       }

       div#q3{
        background-position: right bottom;
       }

       div#q4{
        background-position: right top;
       }

       div#q5{
        background-position: center center;
       }

       h1{
        font-family:Arial, Helvetica, sans-serif ;
        color: white;
        font-size: 25px;
        text-align: justify;
       }


    </style>
</head>
<body>
    <div class="bloco" id="q1">

        <h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, possimus. Dicta necessitatibus excepturi atque consequatur quam molestiae, perspiciatis modi iure, culpa magni temporibus! Culpa optio distinctio quos? Maiores, nihil a.
        </h1>

    </div>

    <div class="bloco" id="q2">
        
    </div>


    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>

    <div class="bloco" id="q5">

    </div>
</body>
</html>