<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de Fundos</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - bachground
               color > image > position > repeat > [sizer] > attachment*/

               background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
               background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, unde! Quas sed veritatis dolore incidunt, cum porro eveniet saepe rem perferendis reprehenderit provident consequuntur assumenda magnam dolorem a debitis modi!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae id soluta non obcaecati dicta labore laborum molestiae nemo, praesentium culpa amet dolorem quam repudiandae dolorum, pariatur tenetur libero quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi iusto ab, id ipsum, impedit tempore harum repudiandae nihil exercitationem vitae amet officiis, facilis nemo? Laboriosam itaque quaerat rem at. Sed!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, unde! Quas sed veritatis dolore incidunt, cum porro eveniet saepe rem perferendis reprehenderit provident consequuntur assumenda magnam dolorem a debitis modi!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae id soluta non obcaecati dicta labore laborum molestiae nemo, praesentium culpa amet dolorem quam repudiandae dolorum, pariatur tenetur libero quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi iusto ab, id ipsum, impedit tempore harum repudiandae nihil exercitationem vitae amet officiis, facilis nemo? Laboriosam itaque quaerat rem at. Sed!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, unde! Quas sed veritatis dolore incidunt, cum porro eveniet saepe rem perferendis reprehenderit provident consequuntur assumenda magnam dolorem a debitis modi!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae id soluta non obcaecati dicta labore laborum molestiae nemo, praesentium culpa amet dolorem quam repudiandae dolorum, pariatur tenetur libero quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi iusto ab, id ipsum, impedit tempore harum repudiandae nihil exercitationem vitae amet officiis, facilis nemo? Laboriosam itaque quaerat rem at. Sed!
        </p>
    </main>
</body>
</html>