<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Documentos 04</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            border-collapse: collapse;
        }
        
        caption{
            background-color: rgba(165, 42, 42, 0.768);
            font-size: 35px;
            color: rgba(0, 0, 255, 0.576);
            font-weight: bold;
        }

        td, th{            
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;

        }
       

        .M, .H{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

    </style>
</head>
<body>
  <h1>Tabela de grupos de filmes</h1>

  <table>
      <caption>Amigos e Filmes Favoritos</caption>
      <thead>
        <tr>
            <th scope="col">GRUPO</th>
            <th scope="col">NOMES</th>
            <th colspan="3" scope="colgroup">FILMES</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vigandores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cládia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>        
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
            <th colspan="4" scope="row
            ">TOTAL</th>
            <td>1000</td>
        </tr>
      </tfoot>

  </table>

    
</body>
</html>