<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color:lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*
            foi substituido pelo codigo acima
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px;
            /*
            foi substituido pelo codigo abaixo       

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a{
            border: 10px solid red;
            
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplo de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>